asset-manifest.json (before)
{
  "files": {
    "main.css": "/examen-final-informatica-general/static/css/main.8fd1a259.css",
    "main.js": "/examen-final-informatica-general/static/js/main.896b6e9c.js",
    "static/js/787.62cc06a3.chunk.js": "/examen-final-informatica-general/static/js/787.62cc06a3.chunk.js",
    "static/media/cuadrado.gif": "/examen-final-informatica-general/static/media/cuadrado.a3e4c48743d1d87eeb81.gif",
    "static/media/buenosaires.gif": "/examen-final-informatica-general/static/media/buenosaires.2cde1d1ae1bf872a12d9.gif",
    "static/media/landing-image2.jpeg": "/examen-final-informatica-general/static/media/landing-image2.8b65920bd0050bdeb669.jpeg",
    "static/media/totebag.png": "/examen-final-informatica-general/static/media/totebag.d571e02990d4d2f1c6ec.png",
    "static/media/landing-image1.jpeg": "/examen-final-informatica-general/static/media/landing-image1.84a24669210680c9ac63.jpeg",
    "static/media/showcase4.jpeg": "/examen-final-informatica-general/static/media/showcase4.acb0145d2fa71044d807.jpeg",
    "static/media/hoodie.png": "/examen-final-informatica-general/static/media/hoodie.c7e2ad2bd856e4801e8f.png",
    "static/media/shirt.png": "/examen-final-informatica-general/static/media/shirt.ac6591afce18b64d0800.png",
    "static/media/logo_amancay_blanco.png": "/examen-final-informatica-general/static/media/logo_amancay_blanco.d43a6a3421e52dcf23fb.png",
    "static/media/showcase7.jpeg": "/examen-final-informatica-general/static/media/showcase7.e57b4ad0e922ad12d241.jpeg",
    "static/media/tapa-ficcionesIII.jpg": "/examen-final-informatica-general/static/media/tapa-ficcionesIII.3507b67e5a3c323a921e.jpg",
    "static/media/showcase10.jpeg": "/examen-final-informatica-general/static/media/showcase10.b1616ec41e6bca4bee19.jpeg",
    "static/media/showcase6.jpeg": "/examen-final-informatica-general/static/media/showcase6.457bdc2de4d5e1aee084.jpeg",
    "static/media/showcase3.jpeg": "/examen-final-informatica-general/static/media/showcase3.eb1d6b4c118dc2d54bc7.jpeg",
    "static/media/golden.jpg": "/examen-final-informatica-general/static/media/golden.93fb7cdffe7c0266656d.jpg",
    "static/media/lastmen.jpg": "/examen-final-informatica-general/static/media/lastmen.dc16f351427e0886b81c.jpg",
    "static/media/showcase8.jpeg": "/examen-final-informatica-general/static/media/showcase8.7c29c333fc8b19d6ec45.jpeg",
    "static/media/showcase5.jpeg": "/examen-final-informatica-general/static/media/showcase5.0971472cbfc425451981.jpeg",
    "static/media/showcase9.jpeg": "/examen-final-informatica-general/static/media/showcase9.fd9ba7007212fbcabd7b.jpeg",
    "static/media/peces-Raros-press.jpg": "/examen-final-informatica-general/static/media/peces-Raros-press.e7f3023d3fcefb4256f2.jpg",
    "static/media/frangar.jpg": "/examen-final-informatica-general/static/media/frangar.45f6d454adb25091a1bf.jpg",
    "static/media/showcase2.jpeg": "/examen-final-informatica-general/static/media/showcase2.d669018a95b0e4a8871a.jpeg",
    "static/media/showcase1.jpeg": "/examen-final-informatica-general/static/media/showcase1.f7356f5b6ab925ec0454.jpeg",
    "static/media/agustin-entrevista.jpg": "/examen-final-informatica-general/static/media/agustin-entrevista.c32f45716bcc42a7d955.jpg",
    "static/media/abuk-press.jpg": "/examen-final-informatica-general/static/media/abuk-press.bc7ff71019a7d9ea9ada.jpg",
    "static/media/djolee.jpg": "/examen-final-informatica-general/static/media/djolee.49b822e9c56afc1f9b6b.jpg",
    "static/media/ficcionesI.jpg": "/examen-final-informatica-general/static/media/ficcionesI.036ee584e13a55c9c3f2.jpg",
    "static/media/ficciones2.jpg": "/examen-final-informatica-general/static/media/ficciones2.0c4c68eed72f03470532.jpg",
    "static/media/remera-memotest.png": "/examen-final-informatica-general/static/media/remera-memotest.928a53bc1adf5682210c.png",
    "index.html": "/examen-final-informatica-general/index.html",
    "main.8fd1a259.css.map": "/examen-final-informatica-general/static/css/main.8fd1a259.css.map",
    "main.896b6e9c.js.map": "/examen-final-informatica-general/static/js/main.896b6e9c.js.map",
    "787.62cc06a3.chunk.js.map": "/examen-final-informatica-general/static/js/787.62cc06a3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8fd1a259.css",
    "static/js/main.896b6e9c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/examen-final-informatica-general/static/css/main.8fd1a259.css",
    "main.js": "/examen-final-informatica-general/static/js/main.04b9ee32.js",
    "static/js/787.62cc06a3.chunk.js": "/examen-final-informatica-general/static/js/787.62cc06a3.chunk.js",
    "static/media/cuadrado.gif": "/examen-final-informatica-general/static/media/cuadrado.a3e4c48743d1d87eeb81.gif",
    "static/media/buenosaires.gif": "/examen-final-informatica-general/static/media/buenosaires.2cde1d1ae1bf872a12d9.gif",
    "static/media/landing-image2.jpeg": "/examen-final-informatica-general/static/media/landing-image2.8b65920bd0050bdeb669.jpeg",
    "static/media/totebag.png": "/examen-final-informatica-general/static/media/totebag.d571e02990d4d2f1c6ec.png",
    "static/media/landing-image1.jpeg": "/examen-final-informatica-general/static/media/landing-image1.84a24669210680c9ac63.jpeg",
    "static/media/showcase4.jpeg": "/examen-final-informatica-general/static/media/showcase4.acb0145d2fa71044d807.jpeg",
    "static/media/hoodie.png": "/examen-final-informatica-general/static/media/hoodie.c7e2ad2bd856e4801e8f.png",
    "static/media/shirt.png": "/examen-final-informatica-general/static/media/shirt.ac6591afce18b64d0800.png",
    "static/media/logo_amancay_blanco.png": "/examen-final-informatica-general/static/media/logo_amancay_blanco.d43a6a3421e52dcf23fb.png",
    "static/media/showcase7.jpeg": "/examen-final-informatica-general/static/media/showcase7.e57b4ad0e922ad12d241.jpeg",
    "static/media/tapa-ficcionesIII.jpg": "/examen-final-informatica-general/static/media/tapa-ficcionesIII.3507b67e5a3c323a921e.jpg",
    "static/media/showcase10.jpeg": "/examen-final-informatica-general/static/media/showcase10.b1616ec41e6bca4bee19.jpeg",
    "static/media/showcase6.jpeg": "/examen-final-informatica-general/static/media/showcase6.457bdc2de4d5e1aee084.jpeg",
    "static/media/showcase3.jpeg": "/examen-final-informatica-general/static/media/showcase3.eb1d6b4c118dc2d54bc7.jpeg",
    "static/media/golden.jpg": "/examen-final-informatica-general/static/media/golden.93fb7cdffe7c0266656d.jpg",
    "static/media/lastmen.jpg": "/examen-final-informatica-general/static/media/lastmen.dc16f351427e0886b81c.jpg",
    "static/media/showcase8.jpeg": "/examen-final-informatica-general/static/media/showcase8.7c29c333fc8b19d6ec45.jpeg",
    "static/media/showcase5.jpeg": "/examen-final-informatica-general/static/media/showcase5.0971472cbfc425451981.jpeg",
    "static/media/showcase9.jpeg": "/examen-final-informatica-general/static/media/showcase9.fd9ba7007212fbcabd7b.jpeg",
    "static/media/peces-Raros-press.jpg": "/examen-final-informatica-general/static/media/peces-Raros-press.e7f3023d3fcefb4256f2.jpg",
    "static/media/frangar.jpg": "/examen-final-informatica-general/static/media/frangar.45f6d454adb25091a1bf.jpg",
    "static/media/showcase2.jpeg": "/examen-final-informatica-general/static/media/showcase2.d669018a95b0e4a8871a.jpeg",
    "static/media/showcase1.jpeg": "/examen-final-informatica-general/static/media/showcase1.f7356f5b6ab925ec0454.jpeg",
    "static/media/agustin-entrevista.jpg": "/examen-final-informatica-general/static/media/agustin-entrevista.c32f45716bcc42a7d955.jpg",
    "static/media/abuk-press.jpg": "/examen-final-informatica-general/static/media/abuk-press.bc7ff71019a7d9ea9ada.jpg",
    "static/media/djolee.jpg": "/examen-final-informatica-general/static/media/djolee.49b822e9c56afc1f9b6b.jpg",
    "static/media/ficcionesI.jpg": "/examen-final-informatica-general/static/media/ficcionesI.036ee584e13a55c9c3f2.jpg",
    "static/media/ficciones2.jpg": "/examen-final-informatica-general/static/media/ficciones2.0c4c68eed72f03470532.jpg",
    "static/media/remera-memotest.png": "/examen-final-informatica-general/static/media/remera-memotest.928a53bc1adf5682210c.png",
    "index.html": "/examen-final-informatica-general/index.html",
    "main.8fd1a259.css.map": "/examen-final-informatica-general/static/css/main.8fd1a259.css.map",
    "main.04b9ee32.js.map": "/examen-final-informatica-general/static/js/main.04b9ee32.js.map",
    "787.62cc06a3.chunk.js.map": "/examen-final-informatica-general/static/js/787.62cc06a3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8fd1a259.css",
    "static/js/main.04b9ee32.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/examen-final-informatica-general/static/css/main.8fd1a259.css",
-    "main.js": "/examen-final-informatica-general/static/js/main.896b6e9c.js",
+    "main.js": "/examen-final-informatica-general/static/js/main.04b9ee32.js",
     "static/js/787.62cc06a3.chunk.js": "/examen-final-informatica-general/static/js/787.62cc06a3.chunk.js",
     "static/media/cuadrado.gif": "/examen-final-informatica-general/static/media/cuadrado.a3e4c48743d1d87eeb81.gif",
     "static/media/buenosaires.gif": "/examen-final-informatica-general/static/media/buenosaires.2cde1d1ae1bf872a12d9.gif",
@@ -34,11 +34,11 @@
     "static/media/remera-memotest.png": "/examen-final-informatica-general/static/media/remera-memotest.928a53bc1adf5682210c.png",
     "index.html": "/examen-final-informatica-general/index.html",
     "main.8fd1a259.css.map": "/examen-final-informatica-general/static/css/main.8fd1a259.css.map",
-    "main.896b6e9c.js.map": "/examen-final-informatica-general/static/js/main.896b6e9c.js.map",
+    "main.04b9ee32.js.map": "/examen-final-informatica-general/static/js/main.04b9ee32.js.map",
     "787.62cc06a3.chunk.js.map": "/examen-final-informatica-general/static/js/787.62cc06a3.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.8fd1a259.css",
-    "static/js/main.896b6e9c.js"
+    "static/js/main.04b9ee32.js"
   ]
 }
